[bdist_wheel]
universal = 1

[flake8]
exclude = docs
max-line-length = 90
max-complexity = 10

[aliases]
# Define setup.py command aliases here
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']
norecursedirs = 'docs'
filterwarnings =
    ignore::UserWarning
